<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue hello</title>
    <!-- custom style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- vue js -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>

    <div class="container" id="app">
        <h1>{{ title }}</h1>
        <p>{{ mainParagraph }}</p>
        <img @click="onClick" class="hide" :class="imageEffect" :src="image" alt="">
    </div>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>
</html>